<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-beginner/roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Piano Roadmap | Musician</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rain1024.github.io/musician/website/build/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rain1024.github.io/musician/website/build/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rain1024.github.io/musician/website/build/docs/beginner/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Piano Roadmap | Musician"><meta data-rh="true" name="description" content="ABRSM TRACK"><meta data-rh="true" property="og:description" content="ABRSM TRACK"><link data-rh="true" rel="icon" href="/musician/website/build/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rain1024.github.io/musician/website/build/docs/beginner/roadmap"><link data-rh="true" rel="alternate" href="https://rain1024.github.io/musician/website/build/docs/beginner/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://rain1024.github.io/musician/website/build/vi/docs/beginner/roadmap" hreflang="vi"><link data-rh="true" rel="alternate" href="https://rain1024.github.io/musician/website/build/docs/beginner/roadmap" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/musician/website/build/blog/rss.xml" title="Musician RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/musician/website/build/blog/atom.xml" title="Musician Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/musician/website/build/assets/css/styles.72557869.css">
<script src="/musician/website/build/assets/js/runtime~main.2610c40c.js" defer="defer"></script>
<script src="/musician/website/build/assets/js/main.c0d81a39.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/musician/website/build/"><div class="navbar__logo"><img src="/musician/website/build/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/musician/website/build/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Musician</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/musician/website/build/docs/beginner/roadmap">Tutorials</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/musician/website/build/docs/beginner/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/musician/website/build/vi/docs/beginner/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rain1024/musician" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Beginner</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/musician/website/build/docs/beginner/roadmap">Piano Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/musician/website/build/docs/beginner/apps">Apps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/musician/website/build/docs/beginner/books">Books</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/musician/website/build/docs/beginner/pieces">Pieces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/musician/website/build/docs/beginner/skills">Skills</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/musician/website/build/docs/composition">Composition &amp; Arrangement</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/musician/website/build/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Beginner</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Piano Roadmap</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Piano Roadmap</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abrsm-track">ABRSM TRACK<a href="#abrsm-track" class="hash-link" aria-label="Direct link to ABRSM TRACK" title="Direct link to ABRSM TRACK">​</a></h2>
<p>ABRSM offers graded exams from Initial Grade to Grade 8, along with diplomas for advanced musicians. Known for its diverse and regularly updated repertoire, ABRSM supports students with extensive teacher resources and is globally acknowledged for its high standards in music education.</p>
<ul>
<li><strong>Levels</strong>: Initial Grade, Grade 1, Grade 2, Grade 3, Grade 4, Grade 5, Grade 6, Grade 7, Grade 8, DipABRSM, LRSM, FRSM</li>
<li><strong>Books</strong>
<ul>
<li>Discovering Music Theory, ABRSM (<em>from 2020</em>): <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-1-Workbook/2437296" target="_blank" rel="noopener noreferrer">Grade 1 Workbook</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-1-Answer-Book/2437301" target="_blank" rel="noopener noreferrer">Grade 1 Answer Book</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-2-Workbook/2437297" target="_blank" rel="noopener noreferrer">Grade 2 Workbook</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-2-Answer-Book/2437302" target="_blank" rel="noopener noreferrer">Grade 2 Answer Book</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-3-Workbook/2437298" target="_blank" rel="noopener noreferrer">Grade 3 Workbook</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-3-Answer-Book/2437303" target="_blank" rel="noopener noreferrer">Grade 3 Answer Book</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-4-Workbook/2437299" target="_blank" rel="noopener noreferrer">Grade 4 Workbook</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-4-Answer-Book/2437304" target="_blank" rel="noopener noreferrer">Grade 4 Answer Book</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-5-Workbook/2437300" target="_blank" rel="noopener noreferrer">Grade 5 Workbook</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Discovering-Music-Theory-The-ABRSM-Grade-5-Answer-Book/2437305" target="_blank" rel="noopener noreferrer">Grade 5 Answer Book</a></li>
<li>Piano Scales &amp; Arpeggios, ABRSM (<em>from 2021</em>):  <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Initial-Grade/2405537" target="_blank" rel="noopener noreferrer">Initial Grade</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-1/2405538" target="_blank" rel="noopener noreferrer">Grade 1</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-2/2405539" target="_blank" rel="noopener noreferrer">Grade 2</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-3/2405540" target="_blank" rel="noopener noreferrer">Grade 3</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-4/2405541" target="_blank" rel="noopener noreferrer">Grade 4</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-5/2405542" target="_blank" rel="noopener noreferrer">Grade 5</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-6/2405543" target="_blank" rel="noopener noreferrer">Grade 6</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-7/2405544" target="_blank" rel="noopener noreferrer">Grade 7</a>, <a href="https://shop.abrsm.org/shop/prod/ABRSM-Piano-Scales-Arpeggios-from-2021-ABRSM-Grade-8/2405545" target="_blank" rel="noopener noreferrer">Grade 8</a></li>
</ul>
</li>
</ul>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.abrsm.org/sites/default/files/2024-06/Piano%202025%20%26%202026%20Prac%20syllabus%2020240524_access.pdf" target="_blank" rel="noopener noreferrer">PRACTICAL MUSIC GRADES PIANO Syllabus 2025 &amp; 2026</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pop-track">POP TRACK<a href="#pop-track" class="hash-link" aria-label="Direct link to POP TRACK" title="Direct link to POP TRACK">​</a></h2>
<p><strong>LEVEL 1</strong></p>
<p><strong>Goals</strong>:</p>
<p><strong>Skills</strong>:</p>
<ul>
<li><strong>Familiarization with Piano</strong>
<ul>
<li>Understand the basic structure and function of the piano.</li>
</ul>
</li>
</ul>
<p><strong>Songs</strong>:</p>
<ul>
<li>Happy Birthday</li>
</ul>
<p><strong>LEVEL 2</strong></p>
<ul>
<li><strong>Mục tiêu</strong>:<!-- -->
<ul>
<li>Học cách ngồi đúng tư thế và đặt tay đúng cách trên phím đàn.</li>
<li>Nhớ các hợp âm cơ bản như Đô trưởng (C major), La thứ (A minor).</li>
</ul>
</li>
<li><strong>Kỹ thuật</strong>:<!-- -->
<ul>
<li>Tay trái đánh một nốt cơ bản (như Đô), tay phải đánh hợp âm đơn giản (đồ-mi-sol cho Đô trưởng).</li>
<li>Tập đếm nhịp và đánh đúng nhịp.</li>
</ul>
</li>
<li><strong>Ví dụ</strong>:<!-- -->
<ul>
<li>Hợp âm Đô trưởng (C): Tay trái đánh Đô (C), tay phải đánh Đô (C), Mi (E), Sol (G).</li>
<li>Hợp âm La thứ (Am): Tay trái đánh La (A), tay phải đánh La (A), Đô (C), Mi (E).</li>
</ul>
</li>
<li><strong>Phù hợp cho</strong>:<!-- -->
<ul>
<li>Người muốn hát là chính, đàn chỉ để đệm hát.</li>
</ul>
</li>
</ul>
<p><strong>LEVEL 3</strong></p>
<ul>
<li><strong>Mục tiêu</strong>:<!-- -->
<ul>
<li>Học hợp âm đầy đủ hơn với cả tay trái và tay phải.</li>
<li>Đánh nhiều hợp âm nhanh hơn trong cùng một câu nhạc.</li>
</ul>
</li>
<li><strong>Kỹ thuật</strong>:<!-- -->
<ul>
<li>Sử dụng pedal để tạo âm thanh liên tục và êm dịu.</li>
<li>Học kỹ thuật chạy hợp âm (arpeggio) và led ring để kết thúc bài hát.</li>
</ul>
</li>
<li><strong>Ví dụ</strong>:<!-- -->
<ul>
<li>Đánh hợp âm Đô trưởng (C) theo kiểu 1-5-8 (C-G-C) bên tay trái và 1-3-5-8 (C-E-G-C) bên tay phải.</li>
<li>Chạy hợp âm (arpeggio) Đô trưởng (C): Tay phải đánh liên tục Đô (C), Mi (E), Sol (G), Đô (C).</li>
</ul>
</li>
<li><strong>Phù hợp cho</strong>:<!-- -->
<ul>
<li>Người muốn tập trung vào đánh đàn hơn, tạo ra âm thanh đầy đủ và xịn hơn.</li>
</ul>
</li>
</ul>
<p><strong>LEVEL 4</strong></p>
<ul>
<li><strong>Mục tiêu</strong>:<!-- -->
<ul>
<li>Thể hiện cảm xúc qua tiếng đàn, thay đổi độ mạnh nhẹ khi đánh phím.</li>
<li>Đánh hợp âm màu sắc hơn, ví dụ: mi thứ 7 (Em7), pha 7 (Fmaj7), pha sus2 (Fsus2).</li>
</ul>
</li>
<li><strong>Kỹ thuật</strong>:<!-- -->
<ul>
<li>Học cách thay đổi độ mạnh nhẹ khi đánh phím để tạo cảm xúc.</li>
<li>Sử dụng intro ngẫu hứng và outro để làm bài hát trọn vẹn.</li>
<li>Tập dẫm pedal và các kỹ thuật nhỏ như chạy hợp âm, led ring.</li>
</ul>
</li>
<li><strong>Ví dụ</strong>:<!-- -->
<ul>
<li>Đánh bài &quot;Chiều Hôm Ấy&quot; của Jaykii: Sử dụng nhiều hợp âm và thay đổi pedal để tạo cảm xúc.</li>
<li>Hợp âm Mi thứ 7 (Em7): Tay trái đánh Mi (E), tay phải đánh Mi (E), Sol (G), Si (B), Rê (D).</li>
</ul>
</li>
<li><strong>Phù hợp cho</strong>:<!-- -->
<ul>
<li>Người muốn thể hiện cảm xúc qua tiếng đàn và làm bài hát phong phú hơn.</li>
</ul>
</li>
</ul>
<p><strong>LEVEL 5</strong></p>
<ul>
<li><strong>Mục tiêu</strong>:<!-- -->
<ul>
<li>Học nhạc lý và trường độ chi tiết, hiểu khái niệm của nốt đen, nốt đơn, nốt trắng, nốt tròn, chấm dôi, ké đôi, ké ba, lặng.</li>
<li>Học ký âm để chơi lại các giai điệu chính xác.</li>
</ul>
</li>
<li><strong>Kỹ thuật</strong>:<!-- -->
<ul>
<li>Ghép tay trái và tay phải khi đánh solo.</li>
<li>Sử dụng scale pentatonic và diatonic để chơi intro và các đoạn nối.</li>
</ul>
</li>
<li><strong>Ví dụ</strong>:<!-- -->
<ul>
<li>Đánh bài &quot;Vết Mưa&quot; của Vũ Cát Tường: Học ký âm và trường độ để chơi bài chính xác.</li>
<li>Scale pentatonic: Đánh các nốt C, D, E, G, A để tạo giai điệu.</li>
</ul>
</li>
<li><strong>Phù hợp cho</strong>:<!-- -->
<ul>
<li>Người muốn nâng cao kỹ năng chơi đàn, thể hiện rõ cảm xúc và chi tiết trong từng nốt nhạc.</li>
</ul>
</li>
</ul>
<p><strong>LEVEL 6</strong></p>
<ul>
<li><strong>Mục tiêu</strong>:<!-- -->
<ul>
<li>Tổng hợp tất cả kiến thức đã học và nâng cao thêm các kỹ thuật.</li>
<li>Học fill-in và các kỹ thuật chạy ngón nâng cao.</li>
</ul>
</li>
<li><strong>Kỹ thuật</strong>:<!-- -->
<ul>
<li>Học kỹ thuật nối hợp âm (chord transitions) và fill-in để làm bài hát mượt mà hơn.</li>
<li>Tạo ra các bài hát mới từ kiến thức đã học.</li>
</ul>
</li>
<li><strong>Ví dụ</strong>:<!-- -->
<ul>
<li>Chơi nhạc jazz: Sử dụng hợp âm màu sắc như Cmaj7, Dm7, G7 và các kỹ thuật nối hợp âm.</li>
<li>Chơi nhạc blues: Sử dụng scale blues và các kỹ thuật chạy ngón nâng cao.</li>
</ul>
</li>
<li><strong>Phù hợp cho</strong>:<!-- -->
<ul>
<li>Người muốn chơi đàn chuyên nghiệp hoặc thiên về các dòng nhạc cụ thể (jazz, blues, cổ điển).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="courses-and-tools">COURSES AND TOOLS<a href="#courses-and-tools" class="hash-link" aria-label="Direct link to COURSES AND TOOLS" title="Direct link to COURSES AND TOOLS">​</a></h2>
<ul>
<li><strong>Khóa học piano online</strong>:<!-- -->
<ul>
<li>Hướng dẫn chi tiết và phù hợp với từng cấp độ.</li>
<li>Học các bài hát yêu thích trong thời gian ngắn với nhạc lý cơ bản.</li>
</ul>
</li>
<li><strong>Ứng dụng học piano</strong>:<!-- -->
<ul>
<li>Hỗ trợ học từ cơ bản đến nâng cao với chi phí thấp.</li>
<li>Có các bài học từ dễ đến khó, hỗ trợ đệm hát, đoán hợp âm và tông nhạc.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="daily-practice">DAILY PRACTICE<a href="#daily-practice" class="hash-link" aria-label="Direct link to DAILY PRACTICE" title="Direct link to DAILY PRACTICE">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="daily-practice-program">Daily Practice Program<a href="#daily-practice-program" class="hash-link" aria-label="Direct link to Daily Practice Program" title="Direct link to Daily Practice Program">​</a></h3>
<p><strong>Overview:</strong>
This practice program is designed for self-learners, teachers seeking a structured teaching framework, and parents interested in understanding their children&#x27;s music education. The program emphasizes regular practice, personal effort, and the development of technical skills.</p>
<p><strong>Warm-Up (10 minutes)</strong></p>
<ul>
<li><strong>Finger Warm-up</strong>: Start with exercises to warm up the fingers, making them more flexible and durable for playing difficult and long pieces.</li>
</ul>
<p><strong>Rhythm and Music Theory (20 minutes)</strong></p>
<ul>
<li><strong>Rhythm Practice</strong>: Focus on understanding and practicing rhythm, a crucial element for mastering varying lengths of sound.</li>
<li><strong>Music Theory</strong>: Learn necessary skills for intelligent music practice, including recognizing different rhythmic patterns and theoretical concepts.</li>
<li><strong>Ear Training</strong>: Develop ear training by recognizing and singing major and minor chords, bass notes, and melodic patterns.</li>
</ul>
<p><strong>Technical Practice (15 minutes)</strong></p>
<ul>
<li><strong>Scales</strong>: Practice major, melodic minor, harmonic minor, and natural minor scales to build dexterity, finger strength, and familiarity with different keys.</li>
<li><strong>Solid and Broken Triads</strong>: Work on solid and broken triads to improve cording, inversion skills, and dexterity for different musical passages.</li>
<li><strong>Arpeggios</strong>: Focus on passing the thumb under and keeping the hand relaxed to build strength and dexterity.</li>
<li><strong>Chord Progressions</strong>: Practice common progressions (e.g., 1-4-1-5-1) in different keys to enhance accompaniment skills and ear training.</li>
</ul>
<p><strong>Main Piece Practice (15 minutes)</strong></p>
<ul>
<li><strong>Piece Practice</strong>: Focus on playing and refining pieces that the student enjoys and is working on.</li>
<li><strong>Musical Style Development</strong>: Use this time to express personality and develop a unique musical style through interpretation and expression in the chosen pieces.</li>
</ul>
<p><strong>Conclusion:</strong>
Regular practice and personal effort are essential for success in learning piano. Following this structured approach can help students build technical skills and develop their unique musical expression.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-practice-a-piece">How To Practice a Piece<a href="#how-to-practice-a-piece" class="hash-link" aria-label="Direct link to How To Practice a Piece" title="Direct link to How To Practice a Piece">​</a></h3>
<ul>
<li><strong>Do Not Play Wrong Notes</strong>: Prioritize accuracy in every practice session. Avoid playing incorrect notes to develop correct muscle memory, which is crucial for mastering the piece. Playing the right notes from the start helps establish a solid foundation for your progress.</li>
<li><strong>Break into Small Sections</strong>: Divide the piece into small, manageable sections, such as a few measures or even just one. Focusing on these smaller parts allows you to address specific challenges and master each section thoroughly before moving on to the next. This approach helps in maintaining attention to detail and ensures steady improvement.</li>
<li><strong>Slow and Steady Practice</strong>: Begin at a slower tempo to focus on playing the correct notes. This slower pace helps you understand the necessary hand movements and coordination without the pressure of rhythm. By practicing slowly, you can carefully observe and correct finger placement, transitions, and dynamics.</li>
<li><strong>Repetition for Mastery</strong>: To reinforce proper muscle memory, repeat each small section correctly at least <strong>seven times</strong> in a row. If a mistake occurs, start the section over to ensure you&#x27;re consistently practicing the correct notes and movements. This repetition builds confidence and ensures that the correct habits become ingrained.</li>
</ul>
<p>By adhering to these detailed practice guidelines, you can effectively learn and master piano pieces. Focusing on accuracy, breaking down the piece, starting with a slow tempo, and reinforcing correct muscle memory will lead to more precise and confident playing.</p>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=x3BOVGWr69Y&amp;ab_channel=PianoandVoicewithBrenda" target="_blank" rel="noopener noreferrer">6 Piano Exercises to do Every Day - LIFE CHANGING</a>, Piano and Voice with Brenda, 2024</li>
<li><a href="https://www.youtube.com/watch?v=hO6dDi55TYY&amp;ab_channel=LearnPianowithJazerLee" target="_blank" rel="noopener noreferrer">The Fastest Way To Learn Any Piece</a>,
Learn Piano with Jazer Lee, 2023</li>
<li><a href="https://www.youtube.com/watch?v=WNgrWBtgH2c&amp;ab_channel=PhuongLuong" target="_blank" rel="noopener noreferrer">Học gì trong 1 giờ học Piano: 4 nội dung chuẩn cho 1 giờ học.</a>, Phuong Luong, 2022</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="music-theory">MUSIC THEORY<a href="#music-theory" class="hash-link" aria-label="Direct link to MUSIC THEORY" title="Direct link to MUSIC THEORY">​</a></h2>
<p>Music theory is the language of music. It provides tools to understand, interpret, and communicate about music. Mastery of music theory enables musicians to generate more ideas, work faster, and seamlessly translate thoughts into music.</p>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=pwiz6f-uolc&amp;ab_channel=Hi%E1%BB%83nR%C3%A2u" target="_blank" rel="noopener noreferrer">Chơi đàn có cần học nhạc lý? nếu học thì học từ cái gì?</a>, Hiển Râu, 2024</li>
<li><a href="https://www.youtube.com/watch?v=ItsMmqTOgKo&amp;ab_channel=DavidBennettPiano" target="_blank" rel="noopener noreferrer">Music theory concepts ranked by importance (tier list)</a>, David Bennett Piano, 2021</li>
<li><a href="https://www.youtube.com/watch?v=rgaTLrZGlk0&amp;ab_channel=ANDREWHUANG" target="_blank" rel="noopener noreferrer">Learn music theory in half an hour</a>, ANDREW HUANG, 2019</li>
<li><a href="https://www.musictheory.net/lessons" target="_blank" rel="noopener noreferrer">Music Theory Lessons</a>, musictheory.net</li>
<li><a href="https://www.youtube.com/watch?v=M6_aKXEmUF0&amp;ab_channel=Pianote" target="_blank" rel="noopener noreferrer">Piano Theory That Is Actually Useful 🎹🧠✨</a>, Pianote, 2021</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notes-and-pitch">NOTES AND PITCH<a href="#notes-and-pitch" class="hash-link" aria-label="Direct link to NOTES AND PITCH" title="Direct link to NOTES AND PITCH">​</a></h2>
<ul>
<li><strong>Sound and Vibration</strong>: Sound is made of vibrations. Faster vibrations are perceived as higher pitches, and slower vibrations as lower pitches.</li>
<li><strong>Musical Notes</strong>: Most popular music uses 12 notes. These notes repeat at higher or lower pitches (octaves).</li>
<li><strong>Piano Keyboard</strong>: White keys are named A through G. Black keys are named relative to the white keys as sharps (#) or flats (b).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rhythm-and-meter">RHYTHM AND METER<a href="#rhythm-and-meter" class="hash-link" aria-label="Direct link to RHYTHM AND METER" title="Direct link to RHYTHM AND METER">​</a></h2>
<ul>
<li>
<p><strong>Rhythm</strong>: Rhythm is the pattern of sounds and silences in music. It is what makes music move and flow. Rhythm is created by combining different note values (like quarter notes, eighth notes, etc.) and rests (silences).</p>
</li>
<li>
<p><strong>Meter</strong>: Meter is the recurring pattern of beats in music. It is like the heartbeat of a piece of music, giving it structure and flow. Meter is usually indicated at the beginning of a piece by a time signature.</p>
</li>
<li>
<p><strong>Time Signature</strong>: A time signature tells you how the beats are grouped in a piece of music. It is written as a fraction, like 4/4 or 3/4. The top number tells you how many beats are in each measure, and the bottom number tells you what type of note gets one beat.</p>
</li>
<li>
<p><strong>Common Time (4/4)</strong>: This is the most common time signature in Western music. It means there are four beats in each measure, and a quarter note gets one beat.</p>
</li>
<li>
<p><strong>Waltz Time (3/4)</strong>: This time signature means there are three beats in each measure, and a quarter note gets one beat. It gives music a &quot;waltz&quot; feel.</p>
</li>
<li>
<p><strong>Syncopation</strong>: Syncopation is when the regular flow of the rhythm is disrupted by placing emphasis on off-beats or weak beats. It adds excitement and surprise to music.</p>
</li>
<li>
<p><strong>Tempo</strong>: Tempo is the speed at which a piece of music is played. It is usually indicated in beats per minute (BPM). A faster tempo means a quicker pace, while a slower tempo means a more relaxed pace.</p>
</li>
</ul>
<p>Understanding rhythm and meter is essential for musicians as it helps them keep time, stay in sync with other musicians, and bring out the intended feel of the music.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scales-and-key-signatures">SCALES AND KEY SIGNATURES<a href="#scales-and-key-signatures" class="hash-link" aria-label="Direct link to SCALES AND KEY SIGNATURES" title="Direct link to SCALES AND KEY SIGNATURES">​</a></h2>
<ul>
<li><strong>Major Scale</strong>: The major scale has a specific pattern: whole step, whole step, half step, whole step, whole step, whole step, half step.</li>
<li><strong>Key</strong>: A key is a group of notes that sound good together in a piece of music. Major and minor keys are the most common, each typically using seven notes.</li>
<li><strong>C Major Scale</strong>: An easy example using only white notes on the piano.</li>
</ul>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=PG_u4NDJtwU&amp;t=19s&amp;ab_channel=LANDR" target="_blank" rel="noopener noreferrer">Music Scales Explained in 6 Minutes</a></li>
<li><a href="https://www.youtube.com/watch?v=OIzLotOskT0" target="_blank" rel="noopener noreferrer">D Minor Scales, Arpeggios, and Chords - Piano Lesson 198 - Hoffman Academy</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="major-scale">Major Scale<a href="#major-scale" class="hash-link" aria-label="Direct link to Major Scale" title="Direct link to Major Scale">​</a></h3>
<p>The Major Scale is one of the fundamental scales in Western music, often considered the backbone of music theory due to its widespread use in various musical genres.</p>
<p><strong>Structure of the Major Scale</strong></p>
<p>The Major Scale consists of seven distinct notes plus an eighth note, which is the same as the first note but an octave higher. The interval pattern for a Major Scale is:</p>
<div><div id="abc-render"></div><table style="width:100%;text-align:center"><tbody><tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>All</td></tr><tr><td>Root</td><td>Whole Step</td><td>Whole Step</td><td>Half Step</td><td>Whole Step</td><td>Whole Step</td><td>Whole Step</td><td>Half Step</td><td></td></tr><tr><td></td><td>W</td><td>W</td><td>H</td><td>W</td><td>W</td><td>W</td><td>H</td><td></td></tr><tr><td></td><td>1</td><td>1</td><td>1/2</td><td>1</td><td>1</td><td>1</td><td>1/2</td><td></td></tr><tr><td><span style="cursor:pointer">🔵</span></td><td><span style="cursor:pointer">🟢</span></td><td><span style="cursor:pointer">🟢</span></td><td><span style="cursor:pointer">🔴</span></td><td><span style="cursor:pointer">🟢</span></td><td><span style="cursor:pointer">🟢</span></td><td><span style="cursor:pointer">🟢</span></td><td><span style="cursor:pointer">🔴</span></td><td><span style="cursor:pointer">🎵</span></td></tr></tbody></table></div>
<p><strong>Importance of the Major Scale</strong></p>
<ul>
<li>Foundation of Music Theory: The Major Scale serves as a reference point for understanding other scales, modes, and musical concepts.</li>
<li>Building Chords: Major chords, minor chords, and other chord types are built using notes from the Major Scale.</li>
<li>Melodic Composition: Many melodies and harmonies in Western music are derived from the Major Scale.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-major-scale">C Major Scale<a href="#c-major-scale" class="hash-link" aria-label="Direct link to C Major Scale" title="Direct link to C Major Scale">​</a></h4>
<p>The C Major Scale is the simplest of the Major Scales because it consists of all the natural notes (no sharps or flats). The notes in the C Major Scale are:</p>
<ul>
<li>C - D - E - F - G - A - B - C</li>
</ul>
<div style="text-align:center"><img src="/musician/website/build/assets/images/image1-7fb53e026e158dd6c6451eae3bf2e438.png" style="width:700px"></div>
<p>In terms of piano keys, the C Major Scale uses only the white keys:</p>
<ul>
<li>C (root note) - D - E - F - G - A - B - C (octave)</li>
</ul>
<div style="text-align:center"><img src="/musician/website/build/assets/images/image2-4125aa44fdf8c2f0470192bd19c43925.png" style="width:400px"></div>
<div style="text-align:center"><audio controls=""><source src="/musician/website/build/assets/medias/c-major-scale-37fbb0a2ac4510fa9a4c25daad941fbd.mp3" type="audio/mp3"><p>Your browser does not support the audio element.</p></audio></div>
<p><strong>🎶 Songs</strong>: <a href="https://www.youtube.com/watch?v=vuDvm_k2Pes&amp;ab_channel=SimplifiedPiano" target="_blank" rel="noopener noreferrer">Amazing Grace</a>, <a href="https://www.youtube.com/watch?v=pHYJp5TsOAs&amp;t=388s&amp;ab_channel=SimplifiedPiano" target="_blank" rel="noopener noreferrer">Imagine</a>, <a href="https://youtu.be/v7pRmUuV3UA?t=136" target="_blank" rel="noopener noreferrer">Let it be</a>, <a href="https://youtu.be/v7pRmUuV3UA?t=320" target="_blank" rel="noopener noreferrer">Some one like you</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minor-scale">Minor Scale<a href="#minor-scale" class="hash-link" aria-label="Direct link to Minor Scale" title="Direct link to Minor Scale">​</a></h3>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=l3q0d81D0Ag&amp;ab_channel=Pianote" target="_blank" rel="noopener noreferrer">The BEST Way To Practice Piano Scales</a>, Pianote</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chords">CHORDS<a href="#chords" class="hash-link" aria-label="Direct link to CHORDS" title="Direct link to CHORDS">​</a></h2>
<ul>
<li><strong>Chords</strong>: Multiple notes played simultaneously, crucial for setting the song’s emotion. The most common chords are triads (three notes: root, third, fifth).</li>
<li><strong>Major and Minor Chords</strong>: Defined by the interval patterns between notes. Major chords have a happy sound (four semitones then three), while minor chords have a sad sound (three semitones then four).</li>
<li><strong>Chord Inversions</strong>: Changing the order of notes in a chord to make transitions smoother and more natural.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diatonic-chord-formula">Diatonic Chord Formula<a href="#diatonic-chord-formula" class="hash-link" aria-label="Direct link to Diatonic Chord Formula" title="Direct link to Diatonic Chord Formula">​</a></h3>
<p>The <strong>diatonic chord formula</strong> is a crucial concept for understanding chord structures within a key. It outlines the types of chords (major, minor, diminished) that naturally occur on each scale degree of a major scale. This formula helps musicians quickly identify and play chords that fit harmoniously within a given key. The formula for the diatonic chords in a major scale is as follows:</p>
<ol>
<li><strong>I (Major)</strong>: The first chord is major. In C major, this would be C major.</li>
<li><strong>ii (Minor)</strong>: The second chord is minor. In C major, this would be D minor.</li>
<li><strong>iii (Minor)</strong>: The third chord is minor. In C major, this would be E minor.</li>
<li><strong>IV (Major)</strong>: The fourth chord is major. In C major, this would be F major.</li>
<li><strong>V (Major)</strong>: The fifth chord is major. In C major, this would be G major.</li>
<li><strong>vi (Minor)</strong>: The sixth chord is minor. In C major, this would be A minor.</li>
<li><strong>vii° (Diminished)</strong>: The seventh chord is diminished. In C major, this would be B diminished.</li>
</ol>
<p>This pattern of major, minor, and diminished chords is consistent across all major keys. By memorizing this formula, musicians can easily construct the chords for any major scale, facilitating smoother playing and improvisation.</p>
<p><strong>Example: Diatonic chords in C major scale</strong></p>
<iframe width="100%" height="394" src="https://musescore.com/user/85352851/scores/19933249/embed" frameborder="0" allow="autoplay; fullscreen"></iframe>
<span><a href="https://musescore.com/user/85352851/scores/19933249/s/h59Jsg" target="_blank">The Claw in C Major</a> by <a href="https://musescore.com/user/85352851">anhvict91</a></span>
<br>
<br>
<p><strong>🏋️ Practice Tips</strong></p>
<ul>
<li><strong>12 Weeks Training Program</strong>: Focus on one scale per week, starting with the C major scale, and then move through the  D♭ major, D major, E♭ major, E major, F major, F# major, G major, A♭ major, A major, B♭ major, B major. Spend time each day practicing chord progressions, inversions, and voicings within the scale.</li>
<li><strong>Use a Metronome</strong>: Practice with a metronome to develop a strong sense of timing and rhythm. Start slow and gradually increase the tempo as you become more comfortable with the chords.</li>
<li><strong>Compose Simple Melodies</strong>: Use the diatonic chords to compose simple melodies. This will help in understanding the harmonic function of each chord and how they can be used in music composition.</li>
</ul>
<p><strong>References</strong></p>
<ul>
<li><a href="https://pianowithjonny.com/piano-lessons/diatonic-chords-the-complete-guide/" target="_blank" rel="noopener noreferrer">Diatonic Chords – The Complete Guide</a>, pianowithjonny.com, 2022</li>
<li><a href="https://www.youtube.com/watch?v=pGwjD6-z87Q&amp;ab_channel=PianoWithJonny" target="_blank" rel="noopener noreferrer">The most effective practice for learning piano chords 🎹</a>, Piano With Jonny, 2022</li>
<li><a href="https://www.youtube.com/watch?v=gBvFGkwqWEI&amp;t=152s&amp;ab_channel=Pianote" target="_blank" rel="noopener noreferrer">The Best Way To Practice Chords</a>, Pianote, 2020</li>
<li><a href="https://www.youtube.com/watch?v=hJ7OupH9hoE&amp;ab_channel=SimplifiedPiano" target="_blank" rel="noopener noreferrer">How To Play- C Major Scale &amp; Chords//SIMPLE Piano Theory</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chord-progressions">CHORD PROGRESSIONS<a href="#chord-progressions" class="hash-link" aria-label="Direct link to CHORD PROGRESSIONS" title="Direct link to CHORD PROGRESSIONS">​</a></h2>
<p>Chord progressions are a sequence of chords played in a specific order, forming the harmonic foundation of a piece of music. They are essential in creating the mood and emotion of a song. The most common chord progressions in Western music are derived from the diatonic chords within a key. Here are some powerful chord progressions every musician should know:</p>
<ul>
<li><strong>I - V - vi - IV</strong>: This progression is often called the “pop progression” and is widely used in many genres. In the key of C major, it would be C - G - Am - F.</li>
<li><strong>ii - V - I</strong>: Known as the “jazz progression,” it is a staple in jazz and classical music. In C major, it translates to Dm - G - C.</li>
<li><strong>I - vi - IV - V</strong>: This progression, known as the “50s progression,” has been used in countless hit songs. In C major, it would be C - Am - F - G.</li>
<li><strong>vi - IV - I - V</strong>: Common in pop and rock music, this progression creates a more melancholic feel. In C major, it is Am - F - C - G.</li>
</ul>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=eVteycbJUsw&amp;t=201s&amp;ab_channel=LANDR" target="_blank" rel="noopener noreferrer">10 Powerful Chord Progressions Every Songwriter Should Known</a>, LANDR</li>
<li><a href="https://www.youtube.com/watch?v=5Uc_ZaQl7_w&amp;t=50s&amp;ab_channel=Pianote" target="_blank" rel="noopener noreferrer">5 Levels Of The 1-5-6-4 (Piano Lesson)</a>, Pianote, 2023</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arpeggios">ARPEGGIOS<a href="#arpeggios" class="hash-link" aria-label="Direct link to ARPEGGIOS" title="Direct link to ARPEGGIOS">​</a></h2>
<p>Arpeggios are the notes of a chord played in succession rather than simultaneously. They are a key element in music, adding texture and complexity to melodies and harmonies. Arpeggios can be played ascending, descending, or in various patterns.</p>
<p><strong>Types of Arpeggios</strong></p>
<ul>
<li><strong>Major Arpeggios</strong>: Consist of the root, major third, and perfect fifth (e.g., C - E - G).</li>
<li><strong>Minor Arpeggios</strong>: Consist of the root, minor third, and perfect fifth (e.g., A - C - E).</li>
<li><strong>Diminished Arpeggios</strong>: Consist of the root, minor third, and diminished fifth (e.g., B - D - F).</li>
</ul>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=xbYIArqfwSQ&amp;t=405s&amp;ab_channel=Pianote" target="_blank" rel="noopener noreferrer">Arpeggios 101 (Beginner Piano Lesson)</a>, Pianote, 2024</li>
<li><a href="https://www.youtube.com/watch?v=_QJ8FO-UU4A&amp;ab_channel=NahreSol" target="_blank" rel="noopener noreferrer">13 Levels of Piano Technique (Arpeggios) | Easy to Impossible</a>, Nahre Sol, 2023</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="melodies">MELODIES<a href="#melodies" class="hash-link" aria-label="Direct link to MELODIES" title="Direct link to MELODIES">​</a></h2>
<ul>
<li><strong>Creating Melodies</strong>: Melodies are sequences of single notes played over chord progressions. They often use a mix of chord tones (stable) and passing tones (creating tension).</li>
<li><strong>Pentatonic Scale</strong>: A five-note scale that often sounds good over many chord progressions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rhythm-and-counting">RHYTHM AND COUNTING<a href="#rhythm-and-counting" class="hash-link" aria-label="Direct link to RHYTHM AND COUNTING" title="Direct link to RHYTHM AND COUNTING">​</a></h2>
<ul>
<li><strong>Musical Timing</strong>: Music is divided into measures with beats. Common time signatures include 4/4, counted as 1-2-3-4.</li>
<li><strong>Subdivision</strong>: Dividing beats into smaller parts (e.g., eighth notes, sixteenth notes) to create more complex rhythms.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="piano-certificates">PIANO CERTIFICATES<a href="#piano-certificates" class="hash-link" aria-label="Direct link to PIANO CERTIFICATES" title="Direct link to PIANO CERTIFICATES">​</a></h2>
<p>Piano certificates provide structured milestones for musicians to achieve and demonstrate their proficiency at various levels. These certifications help students set goals, receive feedback, and gain recognition for their skills.</p>
<ul>
<li><strong>RCM (Royal Conservatory of Music) Certificate</strong>, The RCM certification program includes practical and comprehensive exams, covering performance and theory from Preparatory levels to Level 10 and ARCT diplomas. This program is globally recognized for its rigorous standards and detailed examiner feedback, motivating continuous improvement and providing academic credits and awards. <a href="https://www.rcmusic.com/learning/examinations" target="_blank" rel="noopener noreferrer">﹙❞﹚</a><a href="https://www.youtube.com/watch?v=TyMe-AOb8NU&amp;ab_channel=PianoHouse" target="_blank" rel="noopener noreferrer">﹙❞﹚</a></li>
<li><strong>ABRSM (Associated Board of the Royal Schools of Music) Certificate</strong>, ABRSM offers graded exams from Initial Grade to Grade 8, along with diplomas for advanced musicians. Known for its diverse and regularly updated repertoire, ABRSM supports students with extensive teacher resources and is globally acknowledged for its high standards in music education.
<a href="https://www.abrsm.org/en-gb" target="_blank" rel="noopener noreferrer">﹙❞﹚</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ear-training">EAR TRAINING<a href="#ear-training" class="hash-link" aria-label="Direct link to EAR TRAINING" title="Direct link to EAR TRAINING">​</a></h2>
<p>Ear training is the process of developing the ability to recognize and identify musical elements by ear. It is an essential skill for musicians, allowing them to understand and interpret music more deeply, as well as improving their improvisation and composition abilities. Ear training involves various exercises that focus on different aspects of music, such as intervals, chords, rhythms, and melodies.</p>
<p>Key Components of Ear Training</p>
<ul>
<li><strong>Intervals</strong>: Understanding the distance between two notes, known as an interval, is fundamental. Practice identifying both ascending and descending intervals by ear, such as major thirds, perfect fifths, and minor sevenths.</li>
<li><strong>Chords</strong>: Recognizing chord types and qualities (major, minor, diminished, augmented, etc.) is crucial. Start with simple triads and gradually move to more complex chords like sevenths and extended chords.</li>
<li><strong>Rhythms</strong>: Develop the ability to identify and reproduce rhythmic patterns. This includes recognizing different note values, rests, and time signatures. Clap along with recordings or use a metronome to practice rhythm exercises.</li>
<li><strong>Melodies</strong>: Practice transcribing melodies by ear. Start with simple, familiar tunes and gradually move to more complex pieces. This helps in understanding melodic contours and phrasing.</li>
<li><strong>Harmonic Progressions</strong>: Train your ear to recognize common chord progressions. This skill is particularly useful for playing by ear and improvisation. Practice identifying progressions in different musical styles.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sight-reading">SIGHT READING<a href="#sight-reading" class="hash-link" aria-label="Direct link to SIGHT READING" title="Direct link to SIGHT READING">​</a></h2>
<p>Sight reading is the skill of playing or singing a piece of music for the first time by reading the musical notation. This ability is crucial for musicians, as it allows them to quickly learn new pieces, participate in ensembles, and improve overall musical literacy. Sight reading requires a combination of technical proficiency, a strong understanding of musical notation, and the ability to anticipate and interpret the music.</p>
<p><strong>Key Components of Sight Reading</strong></p>
<ul>
<li><strong>Reading Notation</strong>: A strong grasp of musical symbols, including notes, rests, dynamics, articulations, and key signatures, is essential. Musicians must be able to quickly identify these elements and understand their implications for performance.</li>
<li><strong>Rhythmic Accuracy</strong>: Developing the ability to accurately interpret and perform rhythms at sight is critical. This includes reading various note values, understanding syncopation, and maintaining a steady tempo. Using a metronome can help practice keeping time while reading new music.</li>
<li><strong>Pitch Recognition</strong>: Being able to identify and produce the correct pitches is vital. This involves recognizing the notes on the staff, understanding clefs, and being comfortable with different key signatures. For instrumentalists, this also means knowing fingerings or positions, while vocalists must be able to pitch accurately.</li>
<li><strong>Sight Singing</strong>: For vocalists, sight singing is an essential skill. It involves reading and singing a melody accurately at first sight. This skill can be developed through solfège (do-re-mi) practice and regular exposure to new melodies.</li>
<li><strong>Musical Context</strong>: Understanding the style and context of the piece being read is important for accurate interpretation. This includes recognizing the genre, era, and any expressive markings that indicate the character of the music.</li>
<li><strong>Fluency and Flow</strong>: Developing fluency in sight reading means being able to play through a piece without stopping, even when mistakes are made. It&#x27;s important to keep the music flowing and not get bogged down by small errors.</li>
</ul>
<p>Regular practice and exposure to a wide variety of musical styles and notations can significantly improve sight reading skills. Musicians can also use sight reading exercises and method books to gradually increase their proficiency.</p>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=WcsuofdtOy4&amp;t=449s&amp;ab_channel=NahreSol" target="_blank" rel="noopener noreferrer">Reading Music Is Easy When You Know THIS</a>, Nahre Sol, 2022</li>
<li><a href="https://www.youtube.com/watch?v=a30fiKOJCCw&amp;ab_channel=NahreSol" target="_blank" rel="noopener noreferrer">7 Ways to Improve Your Sight-Reading</a>, Nahre Sol, 2017</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-process">LEARNING PROCESS<a href="#learning-process" class="hash-link" aria-label="Direct link to LEARNING PROCESS" title="Direct link to LEARNING PROCESS">​</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=Kfd9E_3Z65o&amp;t=3s&amp;ab_channel=Hi%E1%BB%83nR%C3%A2u" target="_blank" rel="noopener noreferrer">[Piano] Tự học Piano thì học những gì? Trình tự học Piano</a>, Hiển Râu, 2024</li>
<li><a href="https://www.youtube.com/watch?v=a9kc0OhiGVM&amp;ab_channel=Pianote" target="_blank" rel="noopener noreferrer">5 Things I Wish I&#x27;d Known Before Starting The Piano 🎹😓 (Beginner Lesson)</a></li>
<li><a href="https://www.youtube.com/watch?v=Jy49GlKwRww&amp;ab_channel=MatthewCawood" target="_blank" rel="noopener noreferrer">Pianist Explains! Best Piano Books For Beginners</a>, Matthew Cawood, 2021</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix">APPENDIX<a href="#appendix" class="hash-link" aria-label="Direct link to APPENDIX" title="Direct link to APPENDIX">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vietnamese---english-glossary">Vietnamese - English Glossary<a href="#vietnamese---english-glossary" class="hash-link" aria-label="Direct link to Vietnamese - English Glossary" title="Direct link to Vietnamese - English Glossary">​</a></h3>
<ul>
<li>Scale: Âm giai</li>
<li>Chord: Hợp âm</li>
<li>Harmony: Hoà âm</li>
<li>Scale: Âm giai</li>
<li>Chord: Hợp âm</li>
<li>Melody: Giai điệu</li>
<li>Rhythm: Nhịp điệu</li>
<li>Tempo: Tốc độ</li>
<li>Dynamics: Cường độ</li>
<li>Key: Giọng</li>
<li>Note: Nốt nhạc</li>
<li>Time Signature: Nhịp</li>
<li>Tonality: Giọng điệu</li>
<li>Interval: Quãng</li>
<li>Timbre: Âm sắc</li>
<li>Modulation: Chuyển giọng</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interesting">Interesting<a href="#interesting" class="hash-link" aria-label="Direct link to Interesting" title="Direct link to Interesting">​</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=rto4hOS105A&amp;t=667s&amp;ab_channel=MarianLee" target="_blank" rel="noopener noreferrer">The 5 Basic Motions of Piano Technique</a>, Marian Lee</li>
<li><a href="https://www.youtube.com/watch?v=vJLIsgByHQE&amp;ab_channel=TwoSetViolin" target="_blank" rel="noopener noreferrer">Ranking Piano Pieces from Easiest to Hardest (Ft. Sophie Oui Oui)</a>, TwoSetViolin</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/musician/website/build/docs/beginner/apps"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Apps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abrsm-track" class="table-of-contents__link toc-highlight">ABRSM TRACK</a></li><li><a href="#pop-track" class="table-of-contents__link toc-highlight">POP TRACK</a></li><li><a href="#courses-and-tools" class="table-of-contents__link toc-highlight">COURSES AND TOOLS</a></li><li><a href="#daily-practice" class="table-of-contents__link toc-highlight">DAILY PRACTICE</a><ul><li><a href="#daily-practice-program" class="table-of-contents__link toc-highlight">Daily Practice Program</a></li><li><a href="#how-to-practice-a-piece" class="table-of-contents__link toc-highlight">How To Practice a Piece</a></li></ul></li><li><a href="#music-theory" class="table-of-contents__link toc-highlight">MUSIC THEORY</a></li><li><a href="#notes-and-pitch" class="table-of-contents__link toc-highlight">NOTES AND PITCH</a></li><li><a href="#rhythm-and-meter" class="table-of-contents__link toc-highlight">RHYTHM AND METER</a></li><li><a href="#scales-and-key-signatures" class="table-of-contents__link toc-highlight">SCALES AND KEY SIGNATURES</a><ul><li><a href="#major-scale" class="table-of-contents__link toc-highlight">Major Scale</a></li><li><a href="#minor-scale" class="table-of-contents__link toc-highlight">Minor Scale</a></li></ul></li><li><a href="#chords" class="table-of-contents__link toc-highlight">CHORDS</a><ul><li><a href="#diatonic-chord-formula" class="table-of-contents__link toc-highlight">Diatonic Chord Formula</a></li></ul></li><li><a href="#chord-progressions" class="table-of-contents__link toc-highlight">CHORD PROGRESSIONS</a></li><li><a href="#arpeggios" class="table-of-contents__link toc-highlight">ARPEGGIOS</a></li><li><a href="#melodies" class="table-of-contents__link toc-highlight">MELODIES</a></li><li><a href="#rhythm-and-counting" class="table-of-contents__link toc-highlight">RHYTHM AND COUNTING</a></li><li><a href="#piano-certificates" class="table-of-contents__link toc-highlight">PIANO CERTIFICATES</a></li><li><a href="#ear-training" class="table-of-contents__link toc-highlight">EAR TRAINING</a></li><li><a href="#sight-reading" class="table-of-contents__link toc-highlight">SIGHT READING</a></li><li><a href="#learning-process" class="table-of-contents__link toc-highlight">LEARNING PROCESS</a></li><li><a href="#appendix" class="table-of-contents__link toc-highlight">APPENDIX</a><ul><li><a href="#vietnamese---english-glossary" class="table-of-contents__link toc-highlight">Vietnamese - English Glossary</a></li><li><a href="#interesting" class="table-of-contents__link toc-highlight">Interesting</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>