<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-title>The Claw in C Major</work-title>
  </work>
  <identification>
    <encoding>
      <encoder>abc2xml version 244</encoder>
      <encoding-date>2024-07-29</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>brace</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="PRH">
      <part-name />
    </score-part>
    <score-part id="PLH">
      <part-name />
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <part id="PRH">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="5">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="6">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>diminished</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="8">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="PLH">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>
